Ctrl+l seek 5
l seek 15
L seek 60
Ctrl+h seek -5
h seek -15
H seek -60
j add volume -5
J add volume -30
k add volume 5
K add volume 30
O show-text "${media-title}" 5000
o show-progress
Alt+k cycle sub
Alt+j cycle sub down
