;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
;
;
;
;==========================================================
;	COLORS
;==========================================================

[color]

; Active Shade 
shade1 = #263238
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5

;; Active Colors
;bground = #1D1F28
bground = #90000000
fground = #f7f7f7
accent = #546E7A
modulefg = #f7f7f7
modulefg-alt = #f7f7f7
alert = #e53935

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================
;	BARS
;==========================================================

[bar/main]
monitor = ${env:MONITOR:}

width = 100%
height = 20

offset-x = 0%
offset-y = 0%

radius-bottom = 0.0
radius-top = 0.0

fixed-center = true

background = ${color.bground}
foreground = ${color.fground}

overline-size = 2
overline-color = ${color.accent}

padding= 0

module-margin-left = 0
module-margin-right = 0

font-0 = SauceCodePro Nerd Font:style=Regular:size=13;2
font-1 = SauceCodePro Nerd Font:style=Regular:size=13;3

modules-left = i3
modules-center =
modules-right = right6 memory right5 cpu right4 wlan eth0 eth1 right3 battery right2 date2 right1 powermenu
 
separator = 
spacing = 0
dim-value = 1.0
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/minimal]

monitor = ${env:MONITOR:}

width = 100%
height = 20

offset-x = 0%
offset-y = 0%

radius-bottom = 0.0
radius-top = 0.0

fixed-center = true

background = ${color.trans}
foreground = ${color.fground}

overline-size = 2
overline-color = ${color.accent}

padding= 0

module-margin-left = 0
module-margin-right = 0

font-0 = SauceCodePro Nerd Font:style=Regular:size=13;2
font-1 = SauceCodePro Nerd Font:style=Regular:size=13;3

modules-left = 
modules-center =
modules-right = i3 
 
separator = 
spacing = 0
dim-value = 1.0
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;==========================================================
;	MODULES
;==========================================================

[module/date2]
type = custom/script
exec = ~/.config/polybar/popupcalendar.sh
interval = 1
click-left = ~/.config/polybar/popupcalendar.sh --popup
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
label = %output:25%

[module/right6]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade6}
content = "%{T2}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T2}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T2}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T2}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T2}%{T-}"

[module/right2_alt]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade2}
content = "%{T2}%{T-}"

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T2}%{T-}"

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${color.foreground-alt}
format-prefix-underline = ${color.secondary}

label-layout = %layout%
label-layout-underline = ${color.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.secondary}
label-indicator-underline = ${color.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${color.background-alt}
label-focused-underline= ${color.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${color.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${color.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3minimal]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${color.modulefg}
label-mode-background = ${color.bground}

; focused = Active workspace on focused monitor
label-focused = %index%
;label-focused-background = ${module/bspwm.label-focused-background}
label-focused-background = ${color.shade6}
;label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.shade3}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${color.modulefg}
label-mode-background = ${color.bground}

; focused = Active workspace on focused monitor
label-focused = %index%
;label-focused-background = ${module/bspwm.label-focused-background}
label-focused-background = ${color.shade6}
;label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${color.shade3}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-fill = ─
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-foreground = ${color.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${color.modulefg}
format-foreground = ${color.modulefg}
label = "%percentage:2%% "
format-background = ${color.shade5}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " 閭 "
format-prefix-foreground = ${color.modulefg}
;format-underline = ${colors.good}
label = "%percentage_used%% "
format-foreground = ${color.modulefg}
format-background = ${color.shade6}
;format-background = #228822

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = "%essid% "

format-disconnected =

ramp-signal-0 = " 睊"
ramp-signal-1 = " ﲞ"
ramp-signal-2 = " ﲨ"
ramp-signal-3 = " ﲧ"
ramp-signal-4 = " ﲪ"
ramp-signal-foreground = ${color.modulefg}
format-connected-background = ${color.shade4}

[module/eth0]
type = internal/network
interface = ens1
interval = 3.0

;format-connected-prefix = "  "
label-connected = "  "
format-disconnected = ""
format-connected-background = ${color.shade4}
format-connected-foreground = ${color.modulefg}

[module/eth1]
type = internal/network
interface = enp57s0f1
interval = 3.0

label-connected = "  "
;format-connected-prefix = "  "
;label-connected = "%local_ip% "

format-disconnected =
format-connected-background = ${color.shade4}
format-connected-foreground = ${color.modulefg}

[module/date]
type = internal/date
interval = 1

date = %a %d.%m
date-alt = " %d.%m.%Y  "

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "  "

label = "%date% %time% "
format-background = ${color.shade2}
format-foreground = ${color.modulefg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${color.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${color.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${color.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-full-background = ${color.shade3}
format-charging-background = ${color.shade3}
format-discharging-background = ${color.shade3}

format-charging-prefix = "  "
format-charging-prefix-foreground = ${color.modulefg}
format-charging = "<label-charging> "

format-discharging-prefix = "  "
format-discharging-prefix-foreground = ${color.modulefg}
format-discharging = "<label-discharging> "

format-full-prefix = "  "
format-full-prefix-foreground = ${color.modulefg}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${color.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-background = ${color.shade1}
label-open = "  "
label-open-foreground = ${color.modulefg}
label-close = "  cancel"
label-close-foreground = #62b2e0 
label-separator = |
label-separator-foreground = ${color.fground}

menu-0-0 =  reboot
menu-0-0-exec = reboot
menu-0-0-foreground = #ffb3ff 
menu-0-1 = " power off "
menu-0-1-foreground = #ff6666 
menu-0-1-exec = shutdown now

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 =  power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
format-spacing = 
format-underline = 
format-overline = 
format-padding = 
format-margin = 
format-offest =

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

pseudo-transparancy = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
